spring.application.name=trip-service
spring.data.mongodb.uri=mongodb://admin:admin123@mongo:27017/trip-db?authSource=admin&retryWrites=true&w=majority
spring.kafka.bootstrap-servers=kafka:9092
auto.create.topics.enable=true
server.port=3032

jwt.secretKey=MySuperSecretKey12345678901234567890
jwt.header=Authorization